{
  "name": "webpagefirebase",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "LuizOryone@gmail.com",
  "license": "ISC",
  "description": "cadastro Apoiadores",
  "dependencies": {
    "firebase": "^12.14.0"
  },
  "devDependencies": {
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
